name: Apply labels

on:
  pull_request:
    types: [ opened ]

jobs:
  apply_labels:
    name: Apply GitHub labels
    runs-on: ubuntu-latest
    steps:
      - uses: actions-ecosystem/action-add-labels@v1
        if: ${{ startsWith(github.head_ref, 'bug/') }}
        with:
          labels: bug

      - uses: actions-ecosystem/action-add-labels@v1
        if: ${{ startsWith(github.head_ref, 'feature/') }}
        with:
          labels: feature